[metadata]
description = Graph-related algorithms in Python
author = Francois Pacull
author_email = francois.pacull@architecture-performance.fr
license = MIT
license_files = 
    LICENSE.txt
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/aetperf/PyTabExtract/
platforms = any
classifiers =
    License :: MIT
    Operating System :: OS Independent
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
install_requires =
    pandas
    scipy
python_requires = >=3.8, < 3.11

[options.extras_require]
notebook = 
    jupyter>=1.0.0
    matplotlib
dev = 
    black
    flake8